<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_edit"
        android:title="@string/edit_task"
        android:showAsAction="always"
        android:icon="@drawable/edit_icon" />
    
    <item
        android:id="@+id/actionbar_delete"
        android:title="@string/delete_task"
        android:showAsAction="always"
        android:icon="@drawable/delete_icon" />
</menu>